
<nav id="navbar" class="navbar">
    <div class="nav-first">
        <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="watname">
            <h1>วัดดอนมะกอก</h1>
            <h1>Wat Don Makok</h1>
        </div>
    </div>

    <i id="icon-exit" class="fa-solid fa-right-from-bracket icon-exit"></i>
    <!-- <div class="navbar-menu">
        <a href="#home">หน้าหลัก</a>
        <a href="#about">เกี่ยวกับเรา</a>
        <a href="#services">บริการ</a>
        <a href="#contact">ติดต่อเรา</a>
    </div> -->
</nav>

