<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles_show.css">
    <link rel="stylesheet" type="text/css" href="styles_navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div id="conNavbar" class="conNavbar"></div>

    <main id="conMain" class="conMain"></main>
    
    <footer>
        เว็บไซต์นี้จัดทำขึ้นเพื่อสนับสนุนการทำงานของวัด โดยได้รับการสร้างและพัฒนาโดย
        <span> นายผดุงศักดิ์ วงศ์ษาโรจน์ และครอบครัวฯ </span>
        เพื่อเป็นการบริจาคให้กับวัดดอนมะกอก
    </footer>

    <script src="script_show.js"></script>
</body>
</html>